*{
    margin: 0;
    padding: 0;
}
body{
    color: rgb(0, 0, 0);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}
.navbar{
    height: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5vw;
    width: 100%;
}
.nav-btn{display: none; }
.desktop-main-btn{display: none;}
.links{
    display: none;
}
.desktop-description{display: none;}
.logo{font-size: 5vw;}
.slogan{margin-top: 12vw; font-size: 5vw;}
.colorful-text{
    background-image: linear-gradient(to right bottom, #e8c076, #f4a76b, #fb8c6e, #fb727c, #f05b93, #e34ca0, #d042ae, #b63fbe, #a535c3, #8f2dc9, #7429cf, #4d28d6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn{
    background-color: black;
    color: white;
    padding: 6vw 20vw 6vw 20vw;
    border: none;
    font-family: 'Montserrat', sans-serif;
    border-radius: 8px;
    cursor: pointer;
}
.eth-illustration{
    background-image: url("../images/eth-illustration.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 80vw;
    margin: auto;
    margin-top: 5vw;
}
.section-header{font-size: 10vw; margin-bottom: 5vw; padding: 0 5vw 0 5vw;}
.section{
    padding-top: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.mobile-btn{text-align: center; font-size: 4vw; margin-top: 5vw;}
.next-text{font-size: 6vw; font-weight: 700; width: 100%;}
.trending{
    overflow-x: scroll;
    display: flex;
}
.trending::-webkit-scrollbar {
    display: none;
  }
  .trending {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
.best-illustration{
    background-image: url("../images/calender-dynamic-gradient.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 50vw;
    width: 100%;
}
.hook-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.hook{
    width: 90%;
    font-size: 6vw;
    box-shadow: 0 4 30px black;
    margin: 5vw 0 4vw 0;
}

@media screen and (min-width: 1200px) {
    body{
        background-position: 10%;
        text-align: unset;
    }
    .mobile-btn{display: none;}
    .btn{
        padding: 1.2vw 2.5vw 1.2vw 2.5vw;
        font-size: 1vw;
    }
    .navbar{
        height: 5vw;
        padding: 1vw 0 1vw 0;
        justify-content: left;
        backdrop-filter: blur(15px);
        position: fixed;
        top: 0;
    }
    .links{
        display: block;
        margin-left: 15vw;
    }
    .nav-btn{display: block; margin-left: 23vw;}
    .logo{margin-left: 5vw; font-size: 1.4vw;}
    .nav-link{
        margin: 0 3vw 0 3vw;
        font-size: 1.2vw;
    }
    .welcome-page{
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        grid-template-areas: 
          "welcome-text main-img"; 
          margin-top: 6vw;
    }
    .welcome-text { grid-area: welcome-text;}
    .main-img { grid-area: main-img; }
    .eth-illustration{
      height: 40vw;
    }
    .slogan{margin: 10vw 0 0 5vw; text-align: left; font-size: 2.5vw;}
    .slogan-br{display: none;}
    .desktop-description{
        display: block;
        font-size: 1.8vw;
        color: rgb(0, 0, 0);
        margin-top: 1vw;
        font-weight: 400;
    }
    .desktop-main-btn{display: block; margin-top: 5vw; font-size: 1.8vw; font-weight: 500;  padding: 1.5vw 3vw 1.5vw 3vw; border-radius: 12px;} 
    .section-header{font-size: 5vw; margin: 5vw 0 5vw 5vw; width: 100%;}
    .section{
        padding-top: 3.5vw;
    }
    .hook-container{
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "best-illustration hook";
    }
    .best-illustration { grid-area: best-illustration;  height: 40vw;}
    .hook { grid-area: hook; font-size: 3vw;}
}