.card{
    width: 60vw;
    height: 50vw;
    box-shadow: 0px 5px 48px rgba(0, 0, 0, 0.432);
    display: flex;
    align-items: flex-end;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
    margin: 8vw 4vw 14vw 4vw;
    flex-shrink: 0;
}
.description{
    padding: 1vw;
    width: 70%;
    height: 12vw;
    background-color: #0000005b;
    border: 1.5px rgba(255, 255, 255, 0.301) solid;
    backdrop-filter: blur(3px);
    border-radius: 8px;
    margin: 0 0 4vw 4vw;
    color: white;
    text-align: left;
    display: grid; 
    grid-template-columns: 1.2fr 0.8fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "name link"
      "price link"; 
}
.name-nft{
    grid-area: name;
    font-size: 3vw;
}
.price-nft{
    grid-area: price;
    font-size: 3vw;
    font-weight: 500;
}
.link{
    height: 7vw;
    width: 17vw;
    margin: 3vw 0 0 1vw;
    grid-area: link;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.884);
    backdrop-filter: blur(15px);
    border: none;
    font-weight: 700;
    cursor: pointer;
    font-size: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.colorful-text{
    font-weight: 700;
}
@media screen and (min-width: 1200px){
    .card{
        width: 26vw;
        height: 20vw;
        margin: 2vw 3vw 5vw 3vw;
    }
    .description{
        padding: 1vw;
        width: 55%;
        height: 4vw;
        border-radius: 12px;
        margin: 0 0 1.5vw 1.5vw;
    }
    .name-nft{
        font-size: 1.3vw;
    }
    .price-nft{
        font-size: 1vw;    
    }
    .link{
        height: 3vw;
        width: 6vw;
        margin: 1vw 0 0 0;
        border-radius: 12px;
        font-size: 1vw;
    }
}